# Supabase Postgres DB
DATABASE_URL="postgresql://postgres:Loe3OS4wygA4XmDh@db.vcyjgrfqmsqjlumzivfg.supabase.co:5432/postgres"
POSTGRES_PRISMA_URL="postgresql://postgres:Loe3OS4wygA4XmDh@db.vcyjgrfqmsqjlumzivfg.supabase.co:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:Loe3OS4wygA4XmDh@db.vcyjgrfqmsqjlumzivfg.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="bf9642edb81f1ce4a20e451e6e146a45ee4bafe91b926efa74b204fd193c818"
NEXTAUTH_URL="http://localhost:3000"

# Supabase API
SUPABASE_URL="https://vcyjgrfqmsqjlumzivfg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWpncmZxbXNxamx1bXppdmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDgzNTksImV4cCI6MjA3MjI4NDM1OX0.sUvU_hO04prEg4K8LNEH7zQ2wOPRu1vooby8nFvPhAM"
