POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

SUPABASE_URL=
SUPABASE_API_KEY=

AUTH_SECRET=
AUTH_URL=

NEXT_PUBLIC_SUPABASE_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_KAKAO_API_KEY=
NEXT_PUBLIC_TINYMCE_API_KEY=