{
  "name": "ihv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 13000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "prisma generate",
    "db-push": "dotenv -e .env.local -- prisma db push"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "5.20.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@supabase/supabase-js": "^2.44.2",
    "@tinymce/tinymce-react": "^5.1.1",
    "adm-zip": "^0.5.16",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.11",
    "embla-carousel-autoplay": "^8.1.5",
    "embla-carousel-react": "^8.1.5",
    "lucide-react": "^0.396.0",
    "next": "14.2.4",
    "next-auth": "5.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-kakao-maps-sdk": "^1.1.27",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tinymce": "^7.2.0",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.7.1+sha256.46f1bbc8f8020aa9869568c387198f1a813f21fb44c82f400e7d1dbde6c70b40"
}
